@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    font-family: "Inknut Antiqua", serif;
    font-weight: 400;
    font-style: normal;
    background-color: #E6EF7C;
    color: #333;
    min-height: 100vh;
}

header {
    background: linear-gradient(to right, #0A4002 0px, #0A4002 300px, #125B16, #218E32);
    color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px 20px;
    border-bottom: 7px solid #11933C;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 120px;
    margin-right: 10px;
    border-radius: 125px;
}

.content {
    padding: 20px;
}

.about {
    -moz-columns: 500px;
    -webkit-columns: 100px;
    columns: 700px;
    -moz-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: calc();
    grid-template-rows: auto 200px; */
    gap: 20px;
    border-radius: 20px;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.right {
    grid-column: 2;
    height: auto;
    /* width: 400px; */
    overflow: hidden;
}

.card {
    border: 2px solid #FFF;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    text-align: center;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 223px;
    padding-right: 223px;
}

.booking h1 {
    text-align: center;
    font-weight: 600;
    font-size: 48px;
    line-height: 120px;
    margin: 0px;
}

.booking h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 82px;
    margin: 0px !important;
}

.booking-form label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    text-align: left;
}

.booking-form input {
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #88AE6B;
    height: 30px;
    border-radius: 20px;
}

.booking-form button {
    font-size: 1rem;
    padding: 10px;
    background-color: #88AE6B;
    margin-top: 35px;
    color: #333;
    border: 1px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.booking-form button:hover {
    background-color: #729d48;
}

.image-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    margin: 10px;
    overflow: hidden;
    max-width: 650px;
}

.image-card img {
    width: 100%;
    height: auto;
}

.about img {
    display: flex !important;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* max-width: 1200px; */
    width: 100%;
}

.text-section {
    background-color: #A6D880D9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #FFF;
}

.text-section h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.contact-text {
    background-color: #A6D880D9;
    padding: 20px 80px 20px 80px;
    margin: 100px 150px 100px 150px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #FFF;
}

.contact-text * {
    margin: 0px;
    padding: 0px;
}

.map {
    margin-top: 25px;
}

.contact-text h2 {
    font-size: 1.5em;
}

.contact-text a {
    text-decoration: underline;
    color: #333;
}

.text-section a {
    text-decoration: underline;
    color: #333;
}

#active {
    color: #000;
}

#active:hover {
    color: yellow;
}

.text-section p {
    font-family: "Inknut Antiqua", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 62px;
    text-align: center;
    font-size: 24px;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    box-shadow:
        0 0 0 10px #83b98a,
        0 0 0 12px #FFF,
        2px 2px 15px rgba(0, 0, 0, 0.2);
    /* border: 10px solid #83b98a; */
}

.sub-section {
    background-color: #A6D880D9;
    padding: 15px;
    border: 2px solid #FFF;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.sub-section h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.sub-section p {
    line-height: 62px;
    font-size: 24px;
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

nav {
    display: flex;
    gap: 37px;
}

nav a {
    font-family: "Inknut Antiqua", serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    font-size: 36px;
    color: white;
    font-size: 1.2em;
    transition: color 0.3s ease;
    line-height: 92px;
}

nav a:hover {
    color: #FFD700;
}

footer {
    background-color: #A6D880D9;
    /* Light green matching the page style */
    color: #013801;
    /* Dark green for text */
    padding: 20px 10px;
    text-align: center;
    border-top: 4px solid #d8f0c8;
    /* Accent line for separation */
}

.hamburger {
    display: none;
}

.footer-text {
    font-size: 0.9em;
    margin-top: 10px;
}

.event {
    display: flex;
    flex-direction: row;
    border-bottom: 2px dotted #333;
    border-top: 2px dotted #333;
    /* border-radius: 5px; */
    /* background-color: #218E32; */
    /* color: #FFF; */
    margin-bottom: 5px;
}

.left {
    align-items: center;
    /* border-right: 1px solid #FFF; */
    border-radius: 5px 0px 0px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 140px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    padding-left: 12px;
    padding-right: 32px;
}

.left h2 {
    margin: 0;
    font-size: 2em;
}

.left p {
    margin: 5px 0 0 0;
    text-transform: capitalize;
    font-weight: bold;
}

.right {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.hamburger-logo {
    display: none;
}

.right p {
    margin: 0;
    font-size: 2em;
    font-weight: 600;
}

.text-section img {
    display: none;
}

@media screen and (max-width: 768px) {
    /* header {
        flex-direction: row;
        justify-content: space-between;
    } */

    /* .logo {
        margin-bottom: 0;
    } */

    /* .logo img {
        height: 120px;
    } */

    /* nav {
        flex-direction: row;
        gap: 37px;
    } */

    /* nav a {
        font-size: 24px;
    } */

    .booking h2 {
        line-height: 50px;
    }

    .booking h1 {
        line-height: 90px;
        font-size: 34px;
    }

    .contact-text {
        padding: 5px 20px 5px 20px !important;
        margin: 15px 20px 10px 20px !important;
        min-width: 100px !important;
    }

    .map iframe {
        height: 300px;
    }


    .container {
        grid-template-columns: 1fr 1fr;
    }

    .contact-text p {
        font-size: 20px;
        line-height: 1.8;
    }

    .text-section p {
        font-size: 20px;
        line-height: 1.8;
    }

    .grid-row {
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .item1 {
        position: relative;
        z-index: 1;
    }

    .sub-section p {
        font-size: 18px;
    }

    .left h2 {
        font-size: 1em;
    }

    .left p {
        font-size: 0.7em;
        font-weight: normal;
    }

    .right p {
        font-size: 0.7em;
        font-weight: normal;
    }
}


@media screen and (max-width: 1150px) {
    .contact-text {
        padding: 10px 40px 10px 40px;
        margin: 20px 40px 20px 40px;
        border: none;
    }

    .booking-form {
        width: 80%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .text-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
    }

    .sub-section {
        border: none;
    }

    .txt {
        border: 2px solid #FFF;
        padding: 7px;
        border-radius: 30px;
        margin-bottom: 25px;
        margin-top: 10px;
    }

    .image-section {
        display: none;
    }

    .text-section img {
        display: grid;

        width: 191px;
        height: 191px;
        border-radius: 50%;
        box-shadow:
            0 0 0 10px #83b98a,
            0 0 0 12px #FFF,
            2px 2px 15px rgba(0, 0, 0, 0.2);
        /* border: 10px solid #83b98a; */
    }

    .image-card img {
        width: 100% !important;
        height: 100% !important;
        border-radius: 0% !important;
        box-shadow: none !important;
    }
}

@media screen and (max-width: 1024px) {
    .logo img {
        height: 120px;
    }

    /* nav a {
        font-size: 36px;
        line-height: 92px;
    } */

    .text-section p {
        font-size: 24px;
        line-height: 62px;
    }

    .contact-text p {
        font-size: 14px;
        line-height: 32px;
    }

    .contact-text a {
        font-size: 14px;
        line-height: 32px;
    }

    .sub-section p {
        font-size: 24px;
        line-height: 62px;
    }

    .left h2 {
        font-size: 1.4em;
    }

    .left p {
        font-size: 1.4em;
        font-weight: 500;
    }

    .right p {
        font-size: 1.4em;
        font-weight: normal;
    }
}

@media screen and (max-width:1510px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80%;
    }

}

@media screen and (max-width: 700px) {
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        cursor: pointer;
    }

    header {
        height: 120px;
    }

    /* .logo {
        display: none;
    } */

    .hamburger-logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hamburger-logo img {
        height: 200px;
        width: 250px;
        border-radius: 125px;
    }

    .more {
        position: absolute;
        right: 5px;
        top: 35px;
    }

    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        border-radius: 0px 20px 20px 0px;
        top: 0px;
        height: 100%;
        /* Adjust based on header height */
        left: 0;
        width: 80%;
        background-color: #0A4002;
        padding: 10px 0;
    }

    nav {
        display: none;
    }

    .nav a {
        padding: 10px 20px;
        text-align: center;
        border-top: 2px solid #000;
        /* border-bottom: 1px solid #000; */
        font-family: "Inknut Antiqua", serif;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        font-size: 36px;
        color: white;
        /* font-size: 1.2em; */
        transition: color 0.3s ease;
        line-height: 92px;
    }

    #active {
        color: inherit;
    }

    .nav a:last-child {
        border-bottom: 2px solid #000;
    }

    .nav a:hover {
        color: #FFD700;
    }

    .nav.open {
        display: flex;
    }
}